*{
    font-family: sans-serif;
    font-weight: 100;

}

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;
    display: flex;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 10px;
    grid-auto-rows:300px ;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

img:first-child{
    grid-column: 1/3 ;
    grid-row: 1/3;
    
}
img:nth-child(6){
    grid-column: 2/4 ;
    grid-row: 3/5;
    
}