body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}
.grid-container{
    display: grid;
    grid-template-rows: 150px 150px 150px;
    /* grid-template-columns: 150px 1fr 1fr; */
    grid-template-columns: repeat(3,150px) 1fr;
    grid-column: 30px;
    column-gap: 20px;
    row-gap: 20px ;
    
}
.grid-item{
    border: 2px solid#000
}

.grid-item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(2){
    background-color: rgb(218, 186, 7);
    grid-column: 3/5;
    grid-row: 1/span 2;

}