*{
    font-family: sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
}

.content { 
    display: flex;
    flex-direction: column;
    height: 100vh; /* esto no hace falta pero en este caso si */
   
}


header, main, aside, footer {
    padding: 20px;
}

header {
    background: lightblue;
    flex-basis: 60px;
    
}

main {
    background: lightcoral;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

aside {
    background: slateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

footer{
    background: darkslateblue;
    flex-grow: 1;
    
}

/* COMO ADAPTARLO CON FLEX */

/* @media screen and (min-width:700px ){
    .content{
        flex-direction: row;
        flex-wrap: wrap;
    }
    main, aside {
        height: 530px;

    }
main{
    flex-grow: 4;
}

aside {
  flex-grow: 1;  
}
    header {
        flex-basis: 100%;
        max-height: 60px;
    }

    footer { 
        flex-basis: 100%;
    }
} */

/* COMO ADAPTARLO CON GRID */


 @media screen and (min-width:700px ){
    .content{
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px ;
        grid-template-columns: repeat(3,1fr);
    }
    header {
        grid-column: 1/span3;
        

    }
main{
    grid-row:2/6 ;
    grid-column: 1/3;
    
}

aside {
    grid-row: 2/6;

  
}

    footer { grid-row: 6/7;
        grid-column: 1/span3;
        
    }
} 

